<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sub"
    tools:context=".Jp.FoodmanaJp">

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="食事でのマナー"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/text_jp1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="日本では食事を作ってくれた人、食材への感謝を込めて食前と食後に両手を合わせ、料理に向かって挨拶をします。\n食前に言う言葉は「いただきます」、食後は「ごちそうさま」です。"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_jp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お茶碗は持って食べる"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_jp1" />

    <TextView
        android:id="@+id/text_jp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手を拭くとき以外におしぼりを使わない"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_jp5" />

    <TextView
        android:id="@+id/text_jp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="食べ物を噛んでいる音(咀嚼音)は印象が悪いので、\n口を閉じてなるべく音が出ないようにしましょう。"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_jp3" />

    <TextView
        android:id="@+id/text_jp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="テーブルに肘をつけて食べない"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_jp2" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="91dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/hato" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="食器を置くときに音を立てる×"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_jp4"
        tools:layout_editor_absoluteX="80dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/food1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:srcCompat="@drawable/food2" />

</androidx.constraintlayout.widget.ConstraintLayout>