<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sub"
    tools:context=".Cn.OnsenCn">

    <TextView
        android:id="@+id/text_jp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入浴时，请记得携带面巾。"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_jp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一旦进入浴室，请用温水冲洗身体或使用淋浴。"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_jp1" />

    <TextView
        android:id="@+id/text_jp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为了防止头发进入温泉，请将头发扎起。"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_jp5" />

    <TextView
        android:id="@+id/text_jp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请勿将毛巾放入温泉。"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_jp3" />

    <TextView
        android:id="@+id/text_jp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离开浴室时，请用小毛巾擦干身体。"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_jp2" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="温泉礼仪"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="8"
        android:inputType="text"
        android:text="进入温泉的注意事项"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/text_jp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText1"
        tools:ignore="LabelFor,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="305dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911"
        app:srcCompat="@drawable/onsengazou" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="91dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/hato" />

</androidx.constraintlayout.widget.ConstraintLayout>
